{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 28,
  "lineage": "ad8dbff8-a9bf-cda0-6953-ef4790c180c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "lifecycle - step 2",
            "content_base64": null,
            "content_base64sha256": "FZTZvnH1o9o9npcWPCVLklgKcwKK5aje2OQ7HCYNB+0=",
            "content_base64sha512": "W+7bznv7xy3BheIhBx025LKdNmbPVyqyH3EDNslaBTvvkOsdEqXFBf/mxHdgy+DBT0bIz/oaqlxIR8YIs4HSbw==",
            "content_md5": "a530ddd6357b1c1a431151ec47ec9767",
            "content_sha1": "43809e4e5139be51422bfdcb41cab0852741ec10",
            "content_sha256": "1594d9be71f5a3da3d9e97163c254b92580a73028ae5a8ded8e43b1c260d07ed",
            "content_sha512": "5beedbce7bfbc72dc185e221071d36e4b29d3666cf572ab21f710336c95a053bef90eb1d12a5c505ffe6c47760cbe0c14f46c8cffa1aaa5c4847c608b381d26f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./abc.txt",
            "id": "43809e4e5139be51422bfdcb41cab0852741ec10",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
