{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 47,
  "lineage": "ad8dbff8-a9bf-cda0-6953-ef4790c180c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "terraform",
            "content_base64": null,
            "content_base64sha256": "lNw+pXch1UGq4Jt78jaMHiDUyJmW/230NJ2GBIh3wOc=",
            "content_base64sha512": "OHqDyv3Mqz4ps8uWNSZAraWT5F5ux6dZPyTzSZ1Z7jzRCAXT0ilr0cK81QTdCCML2uyNq2afh5ovm2umCbMUCw==",
            "content_md5": "1b1ed905d54c18e3dd8828986c14be17",
            "content_sha1": "75ada95d871dcca86237fcab94575a31d1b359cf",
            "content_sha256": "94dc3ea57721d541aae09b7bf2368c1e20d4c89996ff6df4349d86048877c0e7",
            "content_sha512": "387a83cafdccab3e29b3cb96352640ada593e45e6ec7a7593f24f3499d59ee3cd10805d3d2296bd1c2bcd504dd08230bdaec8dab669f879a2f9b6ba609b3140b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./abc.txt",
            "id": "75ada95d871dcca86237fcab94575a31d1b359cf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
