{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 102,
  "lineage": "ad8dbff8-a9bf-cda0-6953-ef4790c180c3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "dotfiles",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f75e3f82d6015bc76161230bca52629a9ad7a2aa",
            "output_base64sha256": "nllonytIu81exuzqZxxITwMbn90DBaqkqbaoPUJ0Dz4=",
            "output_base64sha512": "FQZbU6/Q3qFgUlEWpbjrbrk4DdSaj5dRv5hww1cOjIp0lnLxja9y8OC7GquUEKTeg5Sv/h3W6ZyPiGKtz+GhVw==",
            "output_file_mode": null,
            "output_md5": "91afa3bddc8f199b27652de2edc5e781",
            "output_path": "./dotfiles.zip",
            "output_sha": "f75e3f82d6015bc76161230bca52629a9ad7a2aa",
            "output_sha256": "9e59689f2b48bbcd5ec6ecea671c484f031b9fdd0305aaa4a9b6a83d42740f3e",
            "output_sha512": "15065b53afd0dea160525116a5b8eb6eb9380dd49a8f9751bf9870c3570e8c8a749672f18daf72f0e0bb1aab9410a4de8394affe1dd6e99c8f8862adcfe1a157",
            "output_size": 379,
            "source": [
              {
                "content": "hello a",
                "filename": "./a.txt"
              },
              {
                "content": "hello b",
                "filename": "./b.txt"
              },
              {
                "content": "hello c",
                "filename": "./c.txt"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
