{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 30,
  "lineage": "ad8dbff8-a9bf-cda0-6953-ef4790c180c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "lifecycle - step 3",
            "content_base64": null,
            "content_base64sha256": "0+Gs/CgUe73+xwvhxVU/B2Htkpj3fs1Iu6Wbgq9GnJU=",
            "content_base64sha512": "TObT6jCec4TthFrS7rjw9UB6+k9B3tM7XM0IvMfM0VBqwhEfWGeF4OhsmJNNRdYIEvbcfl+pWZ+GMUbhXYV/AQ==",
            "content_md5": "22f8057d0a1087a956445caa7f4f165d",
            "content_sha1": "57b7d0c9d55b33110ce01703cb26078653551b59",
            "content_sha256": "d3e1acfc28147bbdfec70be1c5553f0761ed9298f77ecd48bba59b82af469c95",
            "content_sha512": "4ce6d3ea309e7384ed845ad2eeb8f0f5407afa4f41ded33b5ccd08bcc7ccd1506ac2111f586785e0e86c98934d45d60812f6dc7e5fa9599f863146e15d857f01",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./abc.txt",
            "id": "57b7d0c9d55b33110ce01703cb26078653551b59",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
