{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 20,
  "lineage": "ad8dbff8-a9bf-cda0-6953-ef4790c180c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "123!",
            "content_base64": null,
            "content_base64sha256": "WMxIBYDzArMayMQtRw31w8x6vsNdmQmCiKWjrDtWpEk=",
            "content_base64sha512": "p6QsIyFZOgy9Ax+11AnGnnPkYmKvSBMhiAXO3gBcOPQq+A7LWKNmkCaQSScREaBbGh8hxqwIBr+9HspW+BOU2w==",
            "content_md5": "0610a910e9cd7ec9f78b7e3f4d959e6f",
            "content_sha1": "5f30576af23a25b7f44fa7f5fdf70325ee389155",
            "content_sha256": "58cc480580f302b31ac8c42d470df5c3cc7abec35d99098288a5a3ac3b56a449",
            "content_sha512": "a7a42c2321593a0cbd031fb5d409c69e73e46262af4813218805cede005c38f42af80ecb58a36690269049271111a05b1a1f21c6ac0806bfbd1eca56f81394db",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./abc.txt",
            "id": "5f30576af23a25b7f44fa7f5fdf70325ee389155",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "def",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "456!",
            "content_base64": null,
            "content_base64sha256": "joee8thJ7p2Ft6KqnJGho8fMJFQbAQxTzc6fzSb3D/I=",
            "content_base64sha512": "oKpfl++3uSz2lwzTIIGuc0LYLq42lHiQ778pVNf3j4KvmDzjxta1ahJCDhkJvgxt55B4UAiyBp+u70HRo4rjvA==",
            "content_md5": "73daf7fcf98c2e6aa46fef0596ddf8c4",
            "content_sha1": "b9fbde4d33ab9c450a7ce303fb4788c9d2db9aed",
            "content_sha256": "8e879ef2d849ee9d85b7a2aa9c91a1a3c7cc24541b010c53cdce9fcd26f70ff2",
            "content_sha512": "a0aa5f97efb7b92cf6970cd32081ae7342d82eae36947890efbf2954d7f78f82af983ce3c6d6b56a12420e1909be0c6de790785008b2069faeef41d1a38ae3bc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./def.txt",
            "id": "b9fbde4d33ab9c450a7ce303fb4788c9d2db9aed",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.abc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
