{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 33,
  "lineage": "ad8dbff8-a9bf-cda0-6953-ef4790c180c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "lifecycle - step 4",
            "content_base64": null,
            "content_base64sha256": "O3gTwUCsfBjwGC05Wy1wx1mAf9OC1yUyibwrH/pmMJI=",
            "content_base64sha512": "pQPttRcEbFHfE0U72DAuNgtDO/xPm4SYLobmpW8Fywz2Qg5GvZFqhTs0cwFO806xJKBEqO9IqDaET5OLKMUP9g==",
            "content_md5": "99d0e1156928e5f06029cfe7adb56c0d",
            "content_sha1": "63cd1a0c571d59f5b4337364e612786cc63c1bb8",
            "content_sha256": "3b7813c140ac7c18f0182d395b2d70c759807fd382d7253289bc2b1ffa663092",
            "content_sha512": "a503edb517046c51df13453bd8302e360b433bfc4f9b84982e86e6a56f05cb0cf6420e46bd916a853b3473014ef34eb124a044a8ef48a836844f938b28c50ff6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./abc.txt",
            "id": "63cd1a0c571d59f5b4337364e612786cc63c1bb8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
